#product-overview {
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
      url("../images/contact-hero.png") center/cover no-repeat;
    width: 100vw;
    height: 10vh;
    padding: 32px;
    position: absolute;; /* Ensure it's positioned absolutely */
    top: 0; /* Ensure it starts at the top */
    left: 0; /* Ensure it covers the entire width */
    z-index: 1; /* Ensure it is behind the header section */
}
body {
  margin: 0; /* Remove default margin */
}

main {
    background: rgb(237, 239, 240);
}


#contact-form {
  background: rgb(237, 239, 240);
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

/* #contact-form h1 {
    margin: 0rem;
} */

.signup-title {
  text-align: center;
  font-size: 1.8rem;
  color: #ff5454;
}

.signup-form {
  padding: 1rem;
}

.signup-form label {
  font-weight: bold;
}

.signup-form input,
.signup-form select {
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

/*.signup-form input[type="checkbox"]  */
.signup-form input[id*="terms"],
.signup-form input[id*="terms"] +label {
  display: inline-block;
  width: auto;
  vertical-align: bottom;
}

.signup-form input:not([type="checkbox"]),
.signup-form select {
    border: 1px solid #ccc;
    padding 0.2rem 0.5rem;
    font: inherit;
}

.signup-form input:focus,
.signup-form select:focus {
  outline: none;
  background: #d8f3df;
  border-color: #2ddf5c;
}

.signup-form input[type="checkbox"] {
  border: 1px solid #ccc;
  background: white;
  width: 1rem;
  height: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.signup-form input[type="checkbox"]:checked {
  background: #2ddf5c;
  border: #0e4f1f;
}

.signup-form input.invalid,
.signup-form select.invalid,
.signup-form :invalid {
  border-color: red !important;
  background: #faacac;
}



.signup-form button[type="submit"] {
  display: block;
  margin-top: 1rem
}

@media (min-width: 40rem) {
  .signup-form {
    margin: auto;
    width: 25rem;
  }
}
