<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web+Art Contact Us</title>
    <link rel="shortcut icon" href="../favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="contact-us.css">
</head>

<body>
  <div class="backdrop"></div>
    <header class="main-header">
        <div>
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <a href="../index.html" class="main-header__brand">
              <a href="../index.html" class="main-header__brand">
                  <img src="../images/white-w+a-logo.png" alt="Web+Art your favourite web company">
              </a>
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="../index.html">Services</a>
                </li>
                <li class="main-nav__item">
                    <a href="../index.html">Web Creations</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="index.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <ul class="mobile-nav__items">
                <li class="mobile-nav__item">
                    <a href="../index.html#services">Services</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="../index.html#web-creations">Web Creations</a>
                </li>
                <li class="mobile-nav__item mobile-nav__item--cta">
                    <a href="contact-us/index.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
      <section id="product-overview">
      </section>
      <section id="contact-form">
        <h1 class="signup-title">Great! Please let us know how we can help</h1>
        <form id="contactForm" class="signup-form">
                <label for="work">Type of work</label>
                <select id="work" name="work">
                    <option value="w">Web</option>
                    <option value="m">Mobile</option>
                    <option value="d">Data Visualization</option>
                </select>
                <label for="first-name">First name</label>
                <input type="text" id="first-name" name="first-name">
                <label for="last-name">Last name</label>
                <input type="text" id="last-name" name="last-name">
                <label for="email">E-Mail</label>
                <input type="email" id="email" name="email">
                <label for="query">Tell us more about your project</label>
                <input type="text" id="query" name="query">
                <input type="checkbox" id="agree-terms" name="agree-terms">
                <label for="agree-terms">Agree to
                    <a href="#">Terms &amp; Conditions</a>
                </label>
                <button type="submit" class="button">Submit</button>
            </form>
      </section>
    </main>
    <footer class="main-footer">
        <nav>
          <ul class="main-footer__links">
            <li class="main-footer__link">
              ©2024 WebAndArt Limited
            </li>
            <li class="main-footer__link">
                    <a href="#">Contact Us>
              </li>
              <li class="main-footer__link">
                  <a href="#">Terms of Use</a>
              </li>
            </ul>
        </nav>
    </footer>
    <script src="./contact-us.js"></script>
    <script src="../shared.js"></script>
</body>

</html>
