<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB+ART</title>
  <link rel="stylesheet" href="shared.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="backdrop"></div>
  <main>
    <header class="main-header">

        <div >
          <button class="toggle-button">
              <span class="toggle-button__bar"></span>
              <span class="toggle-button__bar"></span>
              <span class="toggle-button__bar"></span>
          </button>
          <a href="index.html" class="main-header__brand">
              <img src="./images/white-w+a-logo.png" alt="Web+Art your favourite web company">
          </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#services">Services</a>
                </li>
                <li class="main-nav__item">
                    <a href="#web-creations">Web Creations</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="contact-us/index.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="#services">Services</a>
            </li>
            <li class="mobile-nav__item">
                <a href="#web-creations">Web Creations</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
                <a href="contact-us/index.html">Contact us</a>
            </li>
        </ul>
    </nav>
    <section id="product-overview">
        <div class="hero-logo-container">
          <img src="./images/white-w+a-logo.png" class=''/>
        </div>
        <h1>Experts in Web Technologies and UI Design.</h1>
    </section>
    <section id="services">
      <h2>SERVICES</h2>
      <div class="services__list">
        <article class="service">
          <div class='service__title'>
            <h3>WEB DEVELOPMENT</h3>
          </div>
          <div style="display:flex;flex-direction:row; align-items: center; justify-content: center;">
            <div class="service__img-container">
              <img src="./images/ui-website-mockup.png" class='main-img'/>
              <img src="./images/spendo-website.png" class='accent-img'/>
              <img src="./images/right-arrow.png" class='accent2-img'/>
            </div>
          </div>
        </article>
        <article class="service">
          <div class='service__title'>
            <h3>MOBILE DEVELOPMENT</h3>
          </div>
          <div class="service__mobile-container">
            <div class="mobile-visual">
              <img src="./images/ui-spendo-mobile-mockup.png" class='mobile-visual__img'/>
            </div>
            <div class="mobile-visual">
              <img src="./images/ui-spendo-mobile.png" class='mobile-visual__img'/>
            </div>
          </div>
          <div class="service__bottom-section">
            <img src="./images/right-arrow.png" class=''/>
          </div>
        </article>
        <article class="service">
          <div class='service__title'>
            <h3>DATA VISUALIZATION</h3>
          </div>
          <div class="service__data-container">
              <div class="data-visual">
                <img src="./images/pitch-basic.png" class='data-visual__img'/>
              </div>
              <div id="data-visual-2" class="data-visual">
                <img src="./images/right-arrow.png" class='data-visual__arrow'/>
                <img src="./images/pitch-viz.png" class='data-visual__img'/>
              </div>
          </div>
        </article>
      </div>
    </section>
    <section id="web-creations">
      <h2>WEB CREATIONS</h2>
      <div class="creations-list">
        <article class="creation">
          <a href="https://bachata-connection.onrender.com/">
          <img src="./images/bc-creation.png" class=''/>
          </a>
        </article>
        <article class="creation">
          <a href="#">
            <img src="./images/WAAgency.png" class=''/>
            <h2 class="coming__badge">Coming Soon</h2>
          </a>
        </article>
        <article class="creation">
          <a href="#">
            <img src="./images/u2d-logo.png" class='u2d'/>
            <h2 class="coming__badge">Coming Soon</h2>
          </a>
        </article>
      </div>
    </section>
    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link">
            ©2024 WebAndArt Limited
          </li>
          <li class="main-footer__link">
            <a href="contact-us/index.html">Contact Us</a>
          </li>
          <li class="main-footer__link">
            <a href="#">Terms of Use </a>
          </li>
        </ul>
      </nav>
    </footer>
  </main>
  <script src="shared.js"></script>
  <script>
    $(window).on('scroll', function() {
      var scrollTop = $(this).scrollTop();
      var elementHeight = $('.main-header').outerHeight();

      if (scrollTop > elementHeight) {
          $('.main-header').addClass('scrolled'); // Add a class to modify header on scroll
      } else {
          $('.main-header').removeClass('scrolled'); // Remove class if scrolled to top
      }
  });
  </script>
</body>
</html>
