* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    /* background-color: #001B0F; */
}

main {
  min-height: calc(100vh - 11.5rem);

  margin-top: 3.5rem;
}
.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.0);
    transition: background-color 0.2s ease-out; /* Adjusted transition */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header.scrolled {
    background-color: rgba(0, 0, 0, 0.2); /* Adjusted background color on scroll */
}

.backdrop {
  display: none;
  position: fixed;
  opacity: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  transition: opacity 0.2s linear;

}

.logo-container {
  display: flex; align-items: center; justify-content: center;
}

.main-header__brand {
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;
    vertical-align: middle;
}

.main-header__brand img {
  height: 2.5rem;
}


.main-nav {
    display: none;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.main-nav__item {
    margin: 0 1rem
}

.main-nav__item a,
.mobile-nav__item a {
    text-decoration: none;
    color: #001B0F;
    font-weight: bold;
    padding: 3px 0;
}
.main-nav__item a {
  color: #fff;
}

.main-nav__item a:hover,
.main-nav__item a:active {
    color: white;
    border-bottom: 5px solid white;
}

.main-nav__item--cta a,
.mobile-nav__item--cte a {
    color: white;
    background: #D2BD0A;
    padding: 8px 16px;
    border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active,
 {
    color: #ff1b68;
    background: white;
    border: none;
}

.main-footer {
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("images/footer-bg.png") right/cover no-repeat;
  margin-top: 0px;
  padding: 32px;

}

.main-footer__links {
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  display: flex;
  flex-direction: column
}

.main-footer__link {
  margin: 0.5rem 0
}

.main-footer__link a {
  color: white;
  text-decoration: none;
}
.main-footer__link a:hover,
.main-footer__link a:active {
  color: #ccc
}

.mobile-nav {
  display: none;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: white;
  width: 80%;
  height: 100vh;
}

.mobile-nav__items {
  width: 90%;
  height: 100%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav__item {
  margin: 1rem 0;
}

.mobile-nav__item a {
  font-size: 1.5rem;
}

.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: white;
  display: block;
  margin: 0.6rem 0;
}

.button {
  background-color: #0e4f1f;;
  color: white;
  font: inherit;
  border: 1.5px solid #0e4f1f;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.button:focus {
  outline: none;
}
.button:hover,
.button:active {
  background: white;
  color: #0e4f1f
}
.button[disabled] {
  cursor: not-allowed;
  border: #a1a1a1;
  background: #ccc;
  color: #a1a1a1;
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

@media(min-width: 40rem ) {
  .toggle-button {
    display: none;
  }
  .main-nav {
      display: flex;
  }
  .main-footer__link {
    margin: 0 1rem;
  }
  .main-footer__links {
    flex-direction: row;
    justify-content: center;
  }


}
